<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="topnav">
        <a href="#Food">Food</a>
        <a href="#travel">Travel</a>
        <a class="active" href="#home">Home</a>
    </div>
    <title>Welcome To Tokyo</title>
    
    <style>
        .topnav {
            background-color: #F56547;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: #FDFDFA;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #FFA15E;
            color: white;
        }

        body {
            font-family: Chivo, sans-serif;
            background-color: #FDFDFA;
            color: #333333;
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        h2 {
            font-size: 1.5em;
            font-weight: medium;
        }

     
        #main-header {
            background-color: #345544;
            color: #FDFDFA;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px;
        }

        .food-list {
            margin-bottom: 20px;
        }

        .table-container {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            table-align: center;
        }

        th, td {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #F56547;
            color: white;
            margin-top: 20px;
        }

        iframe {
            border: none;
        }
    </style>
    
    </head>
    
<body>



<div class="container">
    <section>
        <h2>Tempura</h2>
        <p>Another of Japan's most famous dishes, tempura also underwent major development in the capital city. Before the Edo Period, mainly vegetables were used for tempura, but Edo cooks started to deep fry seafood from Edo Bay in tempura batter, resulting in the more varied dish we know today. A visit to a specialized tempura restaurant (tempura-ya) is the recommended way to enjoy tempura.</p>
        
         <img src="https://github.com/jasmine-707/web/blob/main/img/tempura.jpg?raw=true.jpg" 
              alt="tempura" 
              style="width: 100%; max-width: 800px; height: auto;">
        </a>
      
     </section>



<div class="container">
    <section>
        <h2>Shabu Shabu</h2>
        <p>Shabu-shabu is a Japanese nabemono hotpot dish of thinly sliced meat and vegetables boiled in water and served with dipping sauces. The term is onomatopoeic, derived from the sound – "swish swish" – emitted when the ingredients are stirred in the cooking pot.</p>
        
         <img src="https://github.com/jasmine-707/web/blob/main/img/shabu%20shabu.jpg?raw=true.jpg" 
              alt="shabu shabu" 
              style="width: 100%; max-width: 800px; height: auto;">
        </a>
      
     </section>

</div>

    <footer>
    <p>&copy; 2024 Jasmine Chen. Copyrights Reserved.</p>
</footer>

</body>
</html>

      
