<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="topnav">
        <a href="#Food">Food</a>
        <a href="#travel">Travel</a>
        <a class="active" href="#home">Home</a>
    </div>
    <title>Welcome To Tokyo</title>
    
    <style>
        .topnav {
            background-color: #F56547;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            color: #FDFDFA;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #FFA15E;
            color: white;
        }

        body {
            font-family: Chivo, sans-serif;
            background-color: #FDFDFA;
            color: #333333;
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        h2 {
            font-size: 1.5em;
            font-weight: medium;
        }

     
        #main-header {
            background-color: #345544;
            color: #FDFDFA;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px;
        }

        .food-list {
            margin-bottom: 20px;
        }

        .table-container {
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            table-align: center;
        }

        th, td {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #F56547;
            color: white;
            margin-top: 20px;
        }

        iframe {
            border: none;
        }
    </style>
</head>
    
<body>

<header id="main-header">
    <h1>Welcome To Tokyo</h1>
</header>

<div class="container">
    <section>
        <h2>Shibuya</h2>
        <p>Shibuya is a center for youth fashion and culture, and its streets are the birthplace to many of Japan's fashion and entertainment trends. Numerous department stores and shopping malls can be found around the area catering to all types of shoppers. Many of the area's large shopping complexes belong to either Tokyu or Seibu, two competing corporations.</p>
        <img src="https://github.com/jasmine-707/web/blob/main/img/shibuya.jpg?raw=true.jpg" 
              alt="shibuya" 
              style="width: 100%; max-width: 800px; height: auto;">
    
   </section>   
   
    <section>
        <h2>Akihabara</h2>
        <p>Akihabara, also called Akiba after a former local shrine, is a district in central Tokyo that is famous for its many electronics shops and has also gained recognition as the center of Japan's otaku (diehard fan) culture. Many shops and establishments devoted to anime and manga are dispersed among the electronic stores in the district.</p>
    
  
         <img src="https://github.com/jasmine-707/web/blob/main/img/akihabara.jpg?raw=true.jpg" 
              alt="shabu shabu" 
              style="width: 100%; max-width: 800px; height: auto;">
   
      
     </section>
    
</div>

<footer>
    <p>&copy; 2024 Jasmine Chen. Copyrights Reserved.</p>
</footer>

</body>
</html>
